<html>
	<head>
		<title>Stream Station by Devin Sherrer</title>
		<link rel="stylesheet" type="text/css" href="StreamStyles.css" />
		<script type="text/javascript" src="Streams.js"></script>
	</head>
	
	<body>
		<!-- Horizontal Navigation Bar (Fixed Top) -->
		<div id="mainNav">
		  <a target="_blank" href="http://www.espn.go.com/watch">WatchESPN</a>
		  <a target="_blank" href="http://www.nbcsports.com/live">NBC Sports</a>
		  <a target="_blank" href="http://www.reddit.com/r/cfbstreams">r/CFB Streams</a>
		  <a target="_blank" href="http://www.reddit.com/r/nflstreams">r/NFL Streams</a>
		  <a target="_blank" href="http://www.coinmarketcap.com">CoinMarketCap</a>
		  <a target="_blank" href="https://join.slack.com/t/debbyscfbchat/shared_invite/MjM3MzAwMTkzMTM3LTE1MDQ4MTE0MDAtOWYwZTk0MTcxNg">CFB Chat</a>
		  <a target="_blank" href="http://www.betonline.ag">BetOnline</a>
		  <a target="_blank" href="https://nitrogensports.eu/r/2127337">Nitrogen Sports</a>
		  <a target="_blank" href="http://www.flashscore.com/american-football/">Scores</a>
		  <a target="_blank" href="http://www.teamrankings.com/ncf/stats">Stats</a>
		</div>
		
		<!-- Site Header -->
		<h1 id="mainHeader">Stream Station v1.0.0</h1>
		
		<!-- The commented code below has been added in preparation for future releases -->
		<!-- Music Player -->
		<!--<div id="MusicPlayer">
			<h4>Tunes</h4>
			<audio id="AudioControl" controls="controls">
				<source src="Patience.mp3" type="audio/mpeg">

				Your browser does not support HTML Audio. Quite obviously, your browser fucking blows. Get a new one.
		    </audio>
		</div>-->
		
		<!-- Music Player Controls -->
		<!--<div id="MusicControls">
			<button type="button">Previous</button>
			<button type="button">Next</button>
		</div>-->
		
		<!-- Main Content -->
		<div id="mainContent">
			<iframe id="MediaPlayer" src="http://www.ncaa.com/scoreboard/football/fbs" width="1050" height="750" scrolling="auto"></iframe>
		</div>
		
		<div id="buttonContainer">
			<button class="button" type="button" onclick="Navigate_To_SportsHD()">Sports HD</button>
			<button class="button" type="button" onclick="Navigate_To_Grandma_Streams()">Grandma Streams</button>
			<button class="button" type="button" onclick="Navigate_To_FSGo()">Fox Sports Go</button>
			<button class="button" type="button" onclick="Navigate_To_NFLNet()">NFL Network</button>
			<button class="button" type="button" onclick="Navigate_To_GoatTV()">Goat TV</button>
			<button class="button" type="button" onclick="Navigate_To_CTSN()">Bama Radio</button>
			<button class="button" type="button" onclick="Navigate_To_ATSN()">Aub Radio</button>
			<button class="button" type="button" onclick="Navigate_To_EarthCam()">EarthCam</button>
			<button class="button" type="button" onclick="Navigate_To_FoodNet()">Food Network</button>
			<button class="button" type="button" onclick="Navigate_To_ISSLive()">ISS Live</button>
		</div>
	</body>
</html>